BX Giap Bat - Giai Phong
807 Giai Phong
521.47
807 Giai Phong
649 Giai Phong
478.87
649 Giai Phong
487 Giai Phong
447.79
487 Giai Phong
175 Giai Phong
884.36
175 Giai Phong
17 Giai Phong
341.96
17 Giai Phong
394 Le Duan
485.62
394 Le Duan
326 Le Duan
589.18
326 Le Duan
28 Tran Binh Trong
696.98
28 Tran Binh Trong
65 Quan Su
677.70
65 Quan Su
12A Dien Bien Phu
759.95
12A Dien Bien Phu
35 Tran Phu
356.98
35 Tran Phu
60 Tran Phu
392.76
60 Tran Phu
140 Son Tay
721.32
140 Son Tay
240 Kim Ma
528.68
240 Kim Ma
311 Kim Ma
636.67
311 Kim Ma
Khach San Daewoo - Kim Ma
655.37
Khach San Daewoo - Kim Ma
Trung Chuyen Cau Giay - Cau Giay
674.73
Trung Chuyen Cau Giay - Cau Giay
112 Cau Giay
527.72
112 Cau Giay
250 Cau Giay
628.60
250 Cau Giay
370 Cau Giay
427.91
370 Cau Giay
HV Bao Chi Tuyen Truyen - 36 Xuan Thuy
489.71
HV Bao Chi Tuyen Truyen - 36 Xuan Thuy
DH Su Pham Ha Noi - 136 Xuan Thuy
367.57
DH Su Pham Ha Noi - 136 Xuan Thuy
DH Thuong Mai - 6 Ho Tung Mau
383.83
DH Thuong Mai - 6 Ho Tung Mau
264 Ho Tung Mau
980.27
264 Ho Tung Mau
Trung Tam Kiem Dinh Xe May Quan Su - Cau Dien
815.52
Trung Tam Kiem Dinh Xe May Quan Su - Cau Dien
Trung Doang Thong Tin 21 - Duong 32
535.51
Trung Doang Thong Tin 21 - Duong 32
Mam Non Sao Mai - Duong 32
500.99
Mam Non Sao Mai - Duong 32
Doi Dien CTCP Che Tao Dien Co Ha Noi - Duong 32
425.00
Doi Dien CTCP Che Tao Dien Co Ha Noi - Duong 32
Mieu Dong Co (Thon Nguyen Xa) - Duong 32
604.24
Mieu Dong Co (Thon Nguyen Xa) - Duong 32
DH Cong Nghiep Ha Noi - Duong 32
561.98
DH Cong Nghiep Ha Noi - Duong 32
Nhon - Duong 32
1130.52
Trung Chuyen Long Bien
50 Hang Cot
772
50 Hang Cot
28 Duong Thanh
699
28 Duong Thanh
Benh Vien Phu San
500
Benh Vien Phu San
37 Hai Ba Trung
350
37 Hai Ba Trung
58B Ba Trieu
450
58B Ba Trieu
92 Ba Trieu
350
92 Ba Trieu
180 Ba Trieu
300
180 Ba Trieu
216 Bach Mai
1500
216 Bach Mai
368 Bach Mai
400
368 Bach Mai
512 Bach Mai
350
512 Bach Mai
64 Truong Dinh
1100
64 Truong Dinh
194 Truong Dinh
1400
194 Truong Dinh
468 Truong Dinh
700
468 Truong Dinh
658 Truong Dinh
400
658 Truong Dinh
Ga Giap Bat
800
Ga Giap Bat
45 Nguyen Huu Tho
900
45 Nguyen Huu Tho
KDT Linh Dam
750
KDT Linh Dam
773 Truong Dinh
600
773 Truong Dinh
609 Truong Dinh
650
609 Truong Dinh
463 Truong Dinh
650
463 Truong Dinh
231 Truong Dinh
1000
231 Truong Dinh
91 Truong Dinh
500
91 Truong Dinh
459D Bach Mai
300 
459D Bach Mai
327 Bach Mai
600
327 Bach Mai
215 Bach Mai
260
215 Bach Mai
319 Pho Hue
650
319 Pho Hue
149 Pho Hue
450
149 Pho Hue
25A Pho Hue
500
25A Pho Hue
29 Hang Bai
500
29 Hang Bai
48 Hai Ba Trung
350
48 Hai Ba Trung
115 Phung Hung
1400
115 Phung Hung
Trung Chuyen Long Bien
1200
Nhon - Duong 32
Mieu Dong Co (Thon Nguyen Xa) - Duong 32
647.69
Mieu Dong Co (Thon Nguyen Xa) - Duong 32
CTCP Che Tao Dien Co Ha Noi - Duong 32
706.13
CTCP Che Tao Dien Co Ha Noi - Duong 32
150 - 152 To 3 - Duong 32
547.37
150 - 152 To 3 - Duong 32
Doi Dien Trung Doang Thong Tin 21 - Duong 32
392.02
Doi Dien Trung Doang Thong Tin 21 - Duong 32
Sieu Thi Dos Mark - Duong 32
461.08
Sieu Thi Dos Mark - Duong 32
Huyen Uy Tu Liem - Ho Tung Mau
771.61
Huyen Uy Tu Liem - Ho Tung Mau
DH Thuong Mai - Ho Tung Mau
913.86
DH Thuong Mai - Ho Tung Mau
9 Ho Tung Mau
431.00
9 Ho Tung Mau
197 Xuan Thuy
879.85
197 Xuan Thuy
79 Xuan Thuy
459.85
79 Xuan Thuy
165 Cau Giay
1050.03
165 Cau Giay
593 Kim Ma
976.70
593 Kim Ma
311 Kim Ma
960.48
311 Kim Ma
211 Kim Ma
435.84
211 Kim Ma
1 Kim Ma
708.58
1 Kim Ma
145 Nguyen Thai Hoc
449.45
145 Nguyen Thai Hoc
85 Nguyen Thai Hoc
560.16
85 Nguyen Thai Hoc
116 Le Duan
630.45
116 Le Duan
120 Le Duan
219.14
120 Le Duan
254 Le Duan
952.61
254 Le Duan
358 Le Duan
650.40
358 Le Duan
64 Giai Phong
488.98
64 Giai Phong
78 Giai Phong
400.95
78 Giai Phong
196 Giai Phong
913.31
196 Giai Phong
352 Giai Phong
574.74
352 Giai Phong
807 Giai Phong
362.09
807 Giai Phong
BX Giap Bat - Giai Phong
677.39
