<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sample Program</title><link rel="stylesheet" href="/styles/gen_styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch02.html" title="Chapter 2. System Description" /><link rel="prev" href="ch02s05.html" title="Duplicate Keys" /><link rel="next" href="ch03.html" title="Chapter 3. Function Descriptions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Sample Program</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s05.html">Prev</a> </td><th width="60%" align="center">Chapter 2. System Description</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr /></div><div class="section" title="Sample Program"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="SampleProgram"></a>Sample Program</h2></div></div></div><p>
        A very simple use of the BTree API is shown below.  This
        program creates a BTree file and inserts one key ("akey") with
        the value of 99.  Error checking has been omitted for clarity.
      </p><pre class="programlisting">
        #include "btree.h"
        int main(int argc, char *argv[])
        {
            BTA *btfile;
            btinit();
            btfile = btcrt("test_db",0,FALSE);
            binsky(btfile,"akey",99);
            btcls(btfile);
            return 0;
        }
      </pre><p>
        If the program source resides in the bt directory, the command
        to compile and link the program will be (assuming no Large
        File Support):
      </p><pre class="programlisting">
        gcc -o simple simple.c -Iinc -Llib -lbt
      </pre><p>
        A couple of additional sample programs, using the BT Library
        API, can be found the the
        <code class="computeroutput">samples</code> sub-directory.  A
        <code class="computeroutput">Makefile</code> is provided to build
        the sample programs.  The makefile assumes it will be run in
        the <code class="computeroutput">samples</code> directory.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Duplicate Keys </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Function Descriptions</td></tr></table></div></body></html>
