<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Setting the position within a B Tree index</title><link rel="stylesheet" href="/styles/gen_styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s11.html" title="Finding a reverse sequence of keys" /><link rel="next" href="ch03s13.html" title="Deleting a key" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting the position within a B Tree index</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s11.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s13.html">Next</a></td></tr></table><hr /></div><div class="section" title="Setting the position within a B Tree index"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btpos"></a>Setting the position within a B Tree index</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <b class="fsfunc">btpos</b>(</code>BTA* <var class="pdparam">btact</var>, int <var class="pdparam">pos</var><code>)</code>;</p></div><p>
        The <code class="function">btpos</code> function sets the position in
        the current root in the file associated with the
        <em class="parameter"><code>btact</code></em> context pointer.  The desired
        position is indicated by the <em class="parameter"><code>pos</code></em>; a
        value of 1 positions before the first key in the index, a
        value of 2 will position after the last key in the
        index. These values correspond to the B Tree constants ZSTART
        and ZEND, respectively.
      </p><p>
        Following a call to <code class="function">btpos</code>, calls to <a class="link" href="ch03s10.html" title="Finding a sequence of keys"><code class="function">bnxtky</code></a> and <a class="link" href="ch03s11.html" title="Finding a reverse sequence of keys"><code class="function">bprvky</code></a> may be
        made to return successive or previous keys.
      </p><p>
        <code class="function">btpos</code> returns zero to indicate success,
        otherwise the error code if an error was encountered.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Finding a reverse sequence of keys </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Deleting a key</td></tr></table></div></body></html>
