<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Deleting a key and associated data</title><link rel="stylesheet" href="/styles/gen_styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s22.html" title="Locating data for an existing key" /><link rel="next" href="ch03s24.html" title="Locating data for the next key in sequence" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Deleting a key and associated data</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s22.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s24.html">Next</a></td></tr></table><hr /></div><div class="section" title="Deleting a key and associated data"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btdel"></a>Deleting a key and associated data</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <b class="fsfunc">btdel</b>(</code>BTA* <var class="pdparam">btact</var>, char* <var class="pdparam">key</var><code>)</code>;</p></div><p>
        The <code class="function">btdel</code> function deletes a key and data
        record in the file associated with the
        <em class="parameter"><code>btact</code></em> context pointer.
        <em class="parameter"><code>key</code></em> is a character pointer, identifying
        the key to delete.  If deletion of the key and data is
        successful, <code class="function">btdel</code> returns zero.
      </p><p>
        If <code class="function">btdel</code> is called with a
        <em class="parameter"><code>key</code></em> value of NULL, the delete operation
        will act against the current key, as selected by
        <code class="function">btsel</code>, <code class="function">btseln</code> or
        <code class="function">btselp</code> operations. This capability is
        designed to allow deletion of a duplicate key, presumably
        based on other, application managed, attributes.
      </p><p>
        A non-zero return from <code class="function">btdel</code> indicates an
        error occurred.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s22.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s24.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Locating data for an existing key </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Locating data for the next key in sequence</td></tr></table></div></body></html>
