<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Finding a key</title><link rel="stylesheet" href="/styles/gen_styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s08.html" title="Inserting a key" /><link rel="next" href="ch03s10.html" title="Finding a sequence of keys" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Finding a key</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s10.html">Next</a></td></tr></table><hr /></div><div class="section" title="Finding a key"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="bfndky"></a>Finding a key</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <b class="fsfunc">bfndky</b>(</code>BTA* <var class="pdparam">btact</var>, char* <var class="pdparam">key</var>, BTint* <var class="pdparam">value</var><code>)</code>;</p></div><p>
        The <code class="function">bfndky</code> function searches for a key in
        the current root of the file associated with the
        <em class="parameter"><code>btact</code></em> context pointer.  The key, a
        character string, is passed as a pointer in
        <em class="parameter"><code>key</code></em>.  If the key is found, the
        associated value will be returned in the integer location
        identified by <em class="parameter"><code>value</code></em>.
        <em class="parameter"><code>value</code></em> is declared as a BTint, which is
        normally a typedef for <span class="emphasis"><em>int</em></span>, but with
        Large File Support will be a typedef for <span class="emphasis"><em>long
        long</em></span>.
        </p><p>
        If the key is found, <code class="function">bfndky</code> returns zero.
        If the key is not found, <code class="function">bfndky</code> will
        return an error code of <code class="literal">QNOKEY</code>.
      </p><p>
        Whether or not the key is located, the B Tree context is left
        at the next highest key within the B Tree file.  A call to
        <a class="link" href="ch03s10.html" title="Finding a sequence of keys"><code class="function">bnxtky</code></a> will
        return this key.  The function <a class="link" href="ch03s11.html" title="Finding a reverse sequence of keys"><code class="function">bprvky</code></a> may be called
        to return the previous key.
      </p><p>
        If the current root supports duplicate keys (enabled by a call
        to <a class="link" href="ch03s06.html" title="Set/unset support for duplicate keys"><code class="function">btdups</code></a>,
        and the target of the <code class="function">bfndky</code> function has
        duplicates, the context of the B Tree index is positioned at
        the start of the duplicate key set.
      </p><p>
        A non-zero return from <code class="function">bfndky</code>
        indicates an error occurred during the key location process.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Inserting a key </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Finding a sequence of keys</td></tr></table></div></body></html>
