<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Deleting a root</title><link rel="stylesheet" href="/styles/gen_styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s16.html" title="Changing the current root" /><link rel="next" href="ch03s18.html" title="Gaining exclusive access to a B Tree file" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Deleting a root</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s16.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s18.html">Next</a></td></tr></table><hr /></div><div class="section" title="Deleting a root"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btdelr"></a>Deleting a root</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <b class="fsfunc">btdelr</b>(</code>BTA* <var class="pdparam">btact</var>, char* <var class="pdparam">root</var><code>)</code>;</p></div><p>
        The <code class="function">btdelr</code> function deletes the named
        root within the file associated with the
        <em class="parameter"><code>btact</code></em> context pointer.  The target root
        name for deletion, a character string, is passed via the
        pointer in <em class="parameter"><code>root</code></em>.  If the deletion of
        the target root is successful, <code class="function">btdelr</code>
        returns zero.
      </p><p>
        All blocks owned by the target root are deleted, and returned
        to the free list.  Whether or not the target root is deleted,
        the current root is left unchanged.
      </p><p>
        A non-zero return from <code class="function">btdelr</code> indicates
        an error occurred during the root delete process.  It is
        considered an error to attempt to delete the current
        root.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s16.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s18.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Changing the current root </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Gaining exclusive access to a B Tree file</td></tr></table></div></body></html>
