<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Releasing exclusive access on a B Tree file</title><link rel="stylesheet" href="/styles/gen_styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s18.html" title="Gaining exclusive access to a B Tree file" /><link rel="next" href="ch03s20.html" title="Inserting a key and data" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Releasing exclusive access on a B Tree file</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s18.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s20.html">Next</a></td></tr></table><hr /></div><div class="section" title="Releasing exclusive access on a B Tree file"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btunlock"></a>Releasing exclusive access on a B Tree file</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <b class="fsfunc">btunlock</b>(</code>BTA* <var class="pdparam">btact</var><code>)</code>;</p></div><p>
        The <code class="function">btunlock</code> function enables a process
        to relinquish exclusive access to a file, originally gained
        from a call to <code class="function">btlock</code>.
        <code class="function">btunlock</code> is passed
        <em class="parameter"><code>btact</code></em>, which holds the context pointer
        of the B Tree file for which exclusive access is no longer
        required.
      </p><p>
        If the B Tree file is not locked, or has been opened for
        exclusive access, <code class="function">btunlock</code> has no
        effect.
      </p><p>
        A non-zero return from <code class="function">btunlock</code> indicates
        an error occurred.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s18.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s20.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Gaining exclusive access to a B Tree file </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Inserting a key and data</td></tr></table></div></body></html>
